.. TextEdit documentation master file, created by
   sphinx-quickstart on Thu Feb 24 12:56:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TextEdit's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api/controllers.rst
   api/main.rst
   api/modules.rst
   api/utils.rst
   api/utils.widgets.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
