
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>controllers package &#8212; documentación de TextEdit - 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="Welcome to TextEdit’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to TextEdit’s documentation!"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de TextEdit - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">controllers package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-controllers">
<span id="controllers-package"></span><h1>controllers package<a class="headerlink" href="#module-controllers" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</section>
<section id="module-controllers.base">
<span id="controllers-base-module"></span><h2>controllers.base module<a class="headerlink" href="#module-controllers.base" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.base.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.base.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.base.Controller" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base controller class.</p>
</dd></dl>

</section>
<section id="module-controllers.document">
<span id="controllers-document-module"></span><h2>controllers.document module<a class="headerlink" href="#module-controllers.document" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.document.Document">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.document.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.document.Document" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Here we can get the changes that are made in
real time to send signals to our tools</p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.document.Document.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.document.Document.get_text" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.document.Document.set_text">
<span class="sig-name descname"><span class="pre">set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.document.Document.set_text" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controllers.document.Document.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#controllers.document.Document.text" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controllers.document.Document.textChanged">
<span class="sig-name descname"><span class="pre">textChanged</span></span><a class="headerlink" href="#controllers.document.Document.textChanged" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-controllers.file">
<span id="controllers-file-module"></span><h2>controllers.file module<a class="headerlink" href="#module-controllers.file" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.file.FileController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.file.</span></span><span class="sig-name descname"><span class="pre">FileController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.file.FileController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controllers.base.Controller" title="controllers.base.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">controllers.base.Controller</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.file.FileController.fileNew">
<span class="sig-name descname"><span class="pre">fileNew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.file.FileController.fileNew" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function allows the user to create a new file
stablishing where does the user want to save it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.file.FileController.fileOpen">
<span class="sig-name descname"><span class="pre">fileOpen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.file.FileController.fileOpen" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function allows the user to open a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.file.FileController.fileSaveChanges">
<span class="sig-name descname"><span class="pre">fileSaveChanges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.file.FileController.fileSaveChanges" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function allows the user to save the changes
in the opened file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.file.FileController.saveAs">
<span class="sig-name descname"><span class="pre">saveAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.file.FileController.saveAs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function allows the user to save a file
using a different name or path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.file.FileController.writeFile">
<span class="sig-name descname"><span class="pre">writeFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.file.FileController.writeFile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function allows the user to edit a file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-controllers.text">
<span id="controllers-text-module"></span><h2>controllers.text module<a class="headerlink" href="#module-controllers.text" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.text.</span></span><span class="sig-name descname"><span class="pre">TextEditingTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controllers.base.Controller" title="controllers.base.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">controllers.base.Controller</span></code></a></p>
<p>Creating the basic functions that allows
the user to do the basic things with the
text using the buttons located at the menu
or the tool bars</p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textBold">
<span class="sig-name descname"><span class="pre">textBold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textBold" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textCopy">
<span class="sig-name descname"><span class="pre">textCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textCopy" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textCut">
<span class="sig-name descname"><span class="pre">textCut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textCut" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textH1">
<span class="sig-name descname"><span class="pre">textH1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textH1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textH2">
<span class="sig-name descname"><span class="pre">textH2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textH2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textH3">
<span class="sig-name descname"><span class="pre">textH3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textH3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textItalic">
<span class="sig-name descname"><span class="pre">textItalic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textItalic" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.text.TextEditingTools.textPaste">
<span class="sig-name descname"><span class="pre">textPaste</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.text.TextEditingTools.textPaste" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-controllers.views">
<span id="controllers-views-module"></span><h2>controllers.views module<a class="headerlink" href="#module-controllers.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.views.PreviewPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.views.</span></span><span class="sig-name descname"><span class="pre">PreviewPage</span></span><a class="headerlink" href="#controllers.views.PreviewPage" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWebEngineWidgets.QWebEnginePage</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="controllers.views.ViewsController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.views.</span></span><span class="sig-name descname"><span class="pre">ViewsController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controllers.views.ViewsController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#controllers.base.Controller" title="controllers.base.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">controllers.base.Controller</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.views.ViewsController.openSubWindow">
<span class="sig-name descname"><span class="pre">openSubWindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.views.ViewsController.openSubWindow" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function shows the markdown text provided by
the user in a parallel window transformed to
HTML in real time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.views.ViewsController.toggleStyleSheet">
<span class="sig-name descname"><span class="pre">toggleStyleSheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controllers.views.ViewsController.toggleStyleSheet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This function toggles the app theme
between dark and light</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">controllers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-controllers.base">controllers.base module</a></li>
<li><a class="reference internal" href="#module-controllers.document">controllers.document module</a></li>
<li><a class="reference internal" href="#module-controllers.file">controllers.file module</a></li>
<li><a class="reference internal" href="#module-controllers.text">controllers.text module</a></li>
<li><a class="reference internal" href="#module-controllers.views">controllers.views module</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../index.html"
                          title="capítulo anterior">Welcome to TextEdit’s documentation!</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="main.html"
                          title="próximo capítulo">main module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/controllers.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to TextEdit’s documentation!"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de TextEdit - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">controllers package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Javier Martinez Jaen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>