controllers package
===================

.. automodule:: controllers
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

controllers.base module
-----------------------

.. automodule:: controllers.base
   :members:
   :undoc-members:
   :show-inheritance:

controllers.document module
---------------------------

.. automodule:: controllers.document
   :members:
   :undoc-members:
   :show-inheritance:

controllers.file module
-----------------------

.. automodule:: controllers.file
   :members:
   :undoc-members:
   :show-inheritance:

controllers.text module
-----------------------

.. automodule:: controllers.text
   :members:
   :undoc-members:
   :show-inheritance:

controllers.views module
------------------------

.. automodule:: controllers.views
   :members:
   :undoc-members:
   :show-inheritance:
